# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md#definitionsperson

cff-version: 1.2.0
message: "If you use the CMOR software, please cite it using the metadata from this file"
authors:
- family-names: "Mauzey"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0003-1156-6774"
  affiliation: "Program for Climate Model Diagnosis and Intercomparison (PCMDI)"
- family-names: "Doutriaux"
  given-names: "Charles"
  orcid: "https://orcid.org/0009-0002-6932-3169"
  affiliation: "Program for Climate Model Diagnosis and Intercomparison (PCMDI)"
- family-names: "Nadeau"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0002-9622-3289"
  affiliation: "Program for Climate Model Diagnosis and Intercomparison (PCMDI)"
- family-names: "Taylor"
  given-names: "Karl E."
  orcid: "https://orcid.org/0000-0002-6491-2135"
  affiliation: "Program for Climate Model Diagnosis and Intercomparison (PCMDI)"
- family-names: "Durack"
  given-names: "Paul J."
  orcid: "https://orcid.org/0000-0003-2835-1438"
  affiliation: "Program for Climate Model Diagnosis and Intercomparison (PCMDI)"
- family-names: "Betts"
  given-names: "Edward"
  alias: "EdwardBetts"
- family-names: "Cofino"
  given-names: "Antonio S."
  orcid: "https://orcid.org/0000-0001-7719-979X"
  affiliation: "Universidad de Cantabria (UniCan)"
- family-names: "Florek"
  given-names: "Piotr"
  orcid: "https://orcid.org/0000-0002-1849-7620"
  affiliation: "Met Office Hadley Centre (MetOffice)"
- family-names: "Hogan"
  given-names: "Emma"
  orcid: "https://orcid.org/0009-0007-5610-4158"
  affiliation: "Met Office Hadley Centre (MetOffice)"
- alias: "jmrgonza"
  affiliation: "A European community Earth System Model (EC-Earth)"
- family-names: "Kettleborough"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-4698-6712"
  affiliation: "Met Office Hadley Centre (MetOffice)"
- family-names: "Nicholls"
  given-names: "Zebedee"
  orcid: "https://orcid.org/0000-0002-4767-2723"
  affiliation: "Climate Resource"
- family-names: "Ogochi"
  given-names: "Koji"
  affiliation: "Japan Agency for Marine Earth Science and Technology (JAMSTEC)"
- family-names: "Seddon"
  given-names: "Jon"
  orcid: "https://orcid.org/0000-0003-1302-1049"
  affiliation: "Met Office Hadley Centre (MetOffice)"
- family-names: "Wachsmann"
  given-names: "Fabian"
  orcid: "https://orcid.org/0000-0003-4389-6911"
  affiliation: "German Climate Computing Centre (DKRZ)"
- family-names: "Weigel"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-4040-0215"
  affiliation: "German Climate Computing Centre (DKRZ)"
title: "The Climate Model Output Rewriter (CMOR)"
version: 3.9.0
doi: 10.5281/zenodo.592733 
date-released: 2024-08-xx
url: "https://github.com/PCMDI/cmor"
