package:
    name: cmor
    version: @VERSION@.numpy

source:
    git_rev: @UVCDAT_BRANCH@
    git_url: git://github.com/PCMDI/cmor.git

build:
  number: @BUILD_NUMBER@
 
test:
  requires:
    - python
  imports:
    - cmor

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("fortran") }}
  host:
    - python {{ python }}
    - libuuid
    - udunits2
    - six
    - json-c
    - hdf5
    - openblas
    - libnetcdf
    - netcdf4
    - numpy
    - setuptools
  run:
    - python {{ python }}
    - libuuid
    - udunits2
    - six
    - json-c
    - {{ pin_compatible('openblas') }}
    - {{ pin_compatible('numpy') }}
    - {{ pin_compatible('hdf5') }}
    - {{ pin_compatible('libnetcdf') }}
    - {{ pin_compatible('netcdf4') }}

about:
    home:  http://gitub.com/PCMDI
