table_id: Table Omon
modeling_realm: ocean

frequency: mon

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   10 June 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'anthropogenic-only' 'historicalAnt'
expt_id_ok: 'anthropogenic sulfate aerosol direct effect only' 'historicalSD'
expt_id_ok: 'anthropogenic sulfate aerosol indirect effect only' 'historicalSI'
expt_id_ok: 'anthropogenic sulfate aerosol only' 'historicalSA'
expt_id_ok: 'tropospheric ozone only' 'historicalTO'
expt_id_ok: 'stratospheric ozone' 'historicalSO'
expt_id_ok: 'ozone only' 'historicalOz'
expt_id_ok: 'land-use change only' 'historicalLU'
expt_id_ok: 'solar irradiance only' 'historicalSl'
expt_id_ok: 'volcanic aerosol only' 'historicalVl'
expt_id_ok: 'sea salt only' 'historicalSS'
expt_id_ok: 'dust' 'historicalDs'
expt_id_ok: 'black carbon only' 'historicalBC'
expt_id_ok: 'mineral dust only' 'historicalMD'
expt_id_ok: 'organic carbon only' 'historicalOC'
expt_id_ok: 'anthropogenic aerosols only' 'historicalAA'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: basin
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    region
units:            1
long_name:        ocean basin
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         basin
type:             character
requested:        atlantic_arctic_ocean indian_pacific_ocean global_ocean        ! space-separated list of requested coordinates 
must_have_bounds: no
coords_attrib:    region
!----------------------------------
!


!============
axis_entry: rho
!============
!----------------------------------
! Axis attributes:
!----------------------------------
units:            ?
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        density++++?
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         rho
stored_direction: decreasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: oline
!============
!----------------------------------
! Axis attributes:
!----------------------------------
units:            1
long_name:        ocean passage 
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         line
type:             character
requested:        barents_opening bering_strait canadian_archipelago denmark_strait drake_passage english_channel pacific_equatorial_undercurrent faroe_scotland_channel florida_bahamas_strait fram_strait iceland_faroe_channel indonesian_thoughflow mozambique_channel taiwan_luzon_straits windward_passage        ! space-separated list of requested coordinates 
must_have_bounds: no
coords_attrib:    passage
!----------------------------------
!


!============
axis_entry: olayer100m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        100.0 
stored_direction: increasing
type:             double
value:            50.            ! of scalar (singleton) dimension 
bounds_values:    0. 100.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: depth100m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        80.0         
valid_max:        120.0 
stored_direction: increasing
type:             double
value:            100.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: depth0m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        100.0 
stored_direction: increasing
type:             double
value:            0.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: depth_coord
!============
!
!  This vertical coordinate is used in z-coordinate models 
!   The units are meters (m), and it has a value of 0. at the surface
!   and becomes more and more positive with depth.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    depth
units:            m
axis:             Z
positive:	  down 
long_name:        ocean depth coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.
valid_max:        12000.
!----------------------------------	
!
!============
axis_entry: ocean_double_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_double_sigma
axis:             Z
positive:	  up
long_name:        ocean double sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= k_c:\n z(k,j,i)= sigma(k)*f(j,i) \n for k > k_c:\n z(k,j,i)= f(j,i) + (sigma(k)-1)*(depth(j,i)-f(j,i)) \n f(j,i)= 0.5*(z1+ z2) + 0.5*(z1-z2)* tanh(2*a/(z1-z2)*(depth(j,i)-href))
z_factors:        sigma: sigma depth: depth z1: z1 z2: z2 a: a_coeff href: href k_c: k_c
z_bounds_factors: sigma: sigma_bnds depth: depth z1: z1 z2: z2 a: a href: href k_c: k_c
!----------------------------------	
!
!============
axis_entry: ocean_sigma_z
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_z
axis:             Z
long_name:        ocean sigma over z coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= nsigma: z(n,k,j,i) = eta(n,j,i) + sigma(k)*(min(depth_c,depth(j,i))+eta(n,j,i)) ; for k > nsigma: z(n,k,j,i) = zlev(k)
z_factors:        sigma: sigma eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev
z_bounds_factors: sigma: sigma_bnds eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev_bnds
!----------------------------------	
!
!============
axis_entry: ocean_s
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of s(k), which appears in the formula below, should be stored as ocean_s.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_s.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_s_coordinate
axis:             Z
positive:	  up
long_name:        ocean s-coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z(n,k,j,i) = eta(n,j,i)*(1+s(k)) + depth_c*s(k) + (depth(j,i)-depth_c)*C(k) \n where \n C(k)=(1-b)*sinh(a*s(k))/sinh(a) +\n           b*(tanh(a*(s(k)+0.5))/(2*tanh(0.5*a)) - 0.5)
z_factors:        s: lev eta: eta depth: depth a: a_coeff b: b_coeff depth_c: depth_c
z_bounds_factors: s: lev_bnds eta: eta depth: depth a: a b: b depth_c: depth_c
!----------------------------------	
!
!============
axis_entry: ocean_sigma
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of sigma(k), which appears in the formula below, should be stored as ocean_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_coordinate
axis:             Z
positive:	  up
long_name:        ocean sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z(n,k,j,i) = eta(n,j,i) + sigma(k)*(depth(j,i)+eta(n,j,i))
z_factors:        sigma: lev eta: eta depth: depth
z_bounds_factors: sigma: lev_bnds eta: eta depth: depth
!----------------------------------	
!
!
! ***************************************************************
!
! Vertical coordinate formula_terms:
!
! ***************************************************************
!
!============
variable_entry: eta
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:            m
cell_methods:     time: mean
long_name:        Sea Surface Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude time
type:      real
!----------------------------------
!
!
!============
variable_entry: depth
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:        m
long_name:    Sea Floor Depth
comment:      Ocean bathymetry.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude
out_name:        depth
type:            real
valid_min:        0.
valid_max:        12000.
ok_min_mean_abs:  2000.
ok_max_mean_abs:  5000.
!----------------------------------
!
!
!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!
!============
variable_entry: depth_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: depth_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: a
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient a
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: b
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient b
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: nsigma
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: nsigma
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!
!============
variable_entry: z1
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: z2
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z2
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: href
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: href
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: k_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: k_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!
!============
variable_entry:    htovgyre
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_ocean_heat_transport_due_to_gyre
units:             W 
cell_methods:      time: mean longitude: mean
long_name:         Northward Ocean Heat Transport due to Gyre 
comment:           function of latitude, basin
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        latitude basin time
out_name:          htovgyre
type:              real
valid_min:         -6.75e+14
valid_max:         2.691e+15
ok_min_mean_abs:   5.91e+13
ok_max_mean_abs:   2.364e+14
!----------------------------------
!
