table_id: Table fx
modeling_realm: atmos

frequency: fx

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.6         ! version of CF that output conforms to
project_id:   SPECS  ! project id
table_date:   26 July 2011 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip contact ! space separated required global attribute

forcings:   ???

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'historical' 'historicalXXXX'
expt_id_ok: 'soilMoistureClimInit' 'soil_moisture clim_init'
expt_id_ok: 'soilMoistureBestInit' 'soil_moisture best_init'
expt_id_ok: 'seaIceClimInit' 'seaice clim_init'
expt_id_ok: 'seaIceBestInit' 'seaice best_init'
expt_id_ok: 'horizlResImpact' 'horizlres impact'
expt_id_ok: 'standardStratVertRes' 'standard_strat vert_res'
expt_id_ok: 'improvedStratVertRes' 'improved_strat vert_res'
expt_id_ok: 'snowBestInit' 'snow best init'
expt_id_ok: 'snowClimInit' 'snow clim init'
expt_id_ok: 'interactivePhenology' 'interactive phenology'
expt_id_ok: 'fixedPhenology' 'fixed phenology'
expt_id_ok: 'aerosolImproved' 'aerosol improved'
expt_id_ok: 'aerosolsStandard' 'aerosol standard'
expt_id_ok: 'obsSolarIrradiance' 'obs solar irradiance'
expt_id_ok: 'constSolarIrradiance' 'const solar irradiance'

approx_interval:  0.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   olevel

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: depth_coord
!============
!
!  This vertical coordinate is used in z-coordinate models 
!   The units are meters (m), and it has a value of 0. at the surface
!   and becomes more and more positive with depth.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    depth
units:            m
axis:             Z
positive:	  down 
long_name:        ocean depth coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.
valid_max:        12000.
!----------------------------------	
!


!============
axis_entry: olev
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        generic ocean level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: ocean_double_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_double_sigma
axis:             Z
positive:	  up
long_name:        ocean double sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= k_c:\n z= sigma*f \n for k > k_c:\n z= f + (sigma-1)*(depth-f) \n f= 0.5*(z1+ z2) + 0.5*(z1-z2)* tanh(2*a/(z1-z2)*(depth-href))
z_factors:        sigma: sigma depth: depth z1: z1 z2: z2 a: a_coeff href: href k_c: k_c
z_bounds_factors: sigma: sigma_bnds depth: depth z1: z1 z2: z2 a: a href: href k_c: k_c
!----------------------------------	
!


!============
axis_entry: ocean_sigma_z
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_z
axis:             Z
long_name:        ocean sigma over z coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= nsigma: z = eta + sigma*(min(depth_c,depth)+eta) ; for k > nsigma: z = zlev
z_factors:        sigma: sigma eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev
z_bounds_factors: sigma: sigma_bnds eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev_bnds
!----------------------------------	
!
!============
axis_entry: ocean_s
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of s, which appears in the formula below, should be stored as ocean_s.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_s.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_s_coordinate
axis:             Z
positive:	  up
long_name:        ocean s-coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z = eta*(1+s) + depth_c*s + (depth-depth_c)*C \n where \n C=(1-b)*sinh(a*s)/sinh(a) +\n           b*(tanh(a*(s+0.5))/(2*tanh(0.5*a)) - 0.5)
z_factors:        s: lev eta: eta depth: depth a: a_coeff b: b_coeff depth_c: depth_c
z_bounds_factors: s: lev_bnds eta: eta depth: depth a: a b: b depth_c: depth_c
!----------------------------------	
!
!============
axis_entry: ocean_sigma
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of sigma, which appears in the formula below, should be stored as ocean_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_coordinate
axis:             Z
positive:	  up
long_name:        ocean sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z = eta + sigma*(depth+eta)
z_factors:        sigma: lev eta: eta depth: depth
z_bounds_factors: sigma: lev_bnds eta: eta depth: depth
!----------------------------------	
!
!
! ***************************************************************
!
! Vertical coordinate formula_terms:
!
! ***************************************************************
!
!============
variable_entry: eta
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:            m
long_name:        Sea Surface Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude
type:      real
!----------------------------------
!

!============
variable_entry: depth
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:         m
standard_name: sea_floor_depth
long_name:     Sea Floor Depth
comment:       Ocean bathymetry.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude
out_name:        depth
type:            real
valid_min:        0.
valid_max:        12000.
ok_min_mean_abs:  2000.
ok_max_mean_abs:  5000.
!----------------------------------
!

!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!

!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!

!============
variable_entry: zlev
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!

!============
variable_entry: zlev_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!

!============
variable_entry: depth_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: depth_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: a
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient a
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: b
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient b
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: nsigma
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: nsigma
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!

!============
variable_entry: z1
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: z2
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z2
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: href
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: href
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!

!============
variable_entry: k_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: k_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!

!============
variable_entry:    areacella
!============
modeling_realm:    atmos land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Atmosphere Grid-Cell Area
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacella
type:              real
valid_min:         100000.0
valid_max:         1e+12
ok_min_mean_abs:   100000.0
ok_max_mean_abs:   1e+12
!----------------------------------
!

!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
cell_measures:     area: areacella
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Reported here is the height above the present-day geoid (0.0 over ocean).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700.0
valid_max:         10000.0
!----------------------------------
!

!============
variable_entry:    sftlf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Land Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftlf
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    sftgif
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_ice_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Fraction of Grid Cell Covered with Glacier
comment:           fraction of grid cell occupied by ""permanent"" ice (i.e., glaciers).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftgif
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    mrsofc
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content_at_field_capacity
units:             kg m-2
cell_measures:     area: areacella
long_name:         Capacity of Soil to Store Water
comment:           "reported ""where land"": divide the total water holding capacity of all the soil in the grid cell by the land area in the grid cell;  reported as ""missing"" where the land fraction is 0."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          mrsofc
type:              real
!----------------------------------
!

!============
variable_entry:    rootd
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     root_depth
units:             m
cell_measures:     area: areacella
long_name:         Maximum Root Depth
comment:           report the maximum soil depth reachable by plant roots (if defined in model), i.e., the maximum soil depth from which they can extract moisture; report as ""missing"" where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          rootd
type:              real
valid_min:         0.0
valid_max:         30.0
!----------------------------------
!

!============
variable_entry:    deptho
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_floor_depth_below_geoid
units:             m
cell_measures:     area: areacello
long_name:         Sea Floor Depth
comment:           Ocean bathymetry.   Reported here is the sea floor depth for present day. Reported as missing for land grid cells.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          deptho
type:              real
valid_min:         0.0
valid_max:         10000.0
ok_min_mean_abs:   2000.0
ok_max_mean_abs:   5000.0
!----------------------------------
!

!============
variable_entry:    volcello
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_volume
units:             m3
long_name:         Ocean Grid-Cell Volume
comment:           grid-cell volume ca. 2000.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel
out_name:          volcello
type:              real
valid_min:         0.0
valid_max:         1e+15
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1e+15
!----------------------------------
!

!============
variable_entry:    areacello
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Ocean Grid-Cell Area
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacello
type:              real
valid_min:         0.0
valid_max:         1e+12
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1e+12
!----------------------------------
!

!============
variable_entry:    sftlf
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_area_fraction
units:             %
cell_measures:     area: areacello
long_name:         Land Area Fraction
comment:            This is the area fraction at the ocean surface.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftlof
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    basin
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     region
units:             1
cell_measures:     area: areacello
long_name:         Region Selection Index
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          basin
type:              integer
valid_min:         1.0
valid_max:         10.0
!----------------------------------
!

!============
variable_entry:    goro
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_geopotential
units:             m-2 s-2
cell_methods:      area: mean 
cell_measures:     area: areacello
long_name:         Orography 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          goro
type:              real
!positive:          up
!----------------------------------
!

!============
variable_entry:    al
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_albedo
units:             % 
cell_methods:      area: mean
cell_measures:     area: areacello 
long_name:         Albedo 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude 
out_name:          al
type:              real
!----------------------------------
!

!============
variable_entry:    sr
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_roughness_length
units:             m 
cell_methods:      area: mean
cell_measures:     area: areacello 
long_name:         Roughness length 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude 
out_name:          sr
type:              real
!----------------------------------
!

!============
variable_entry:    wp
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     volume_fraction_of_condensed_water_in_soil_at_wilting_point
units:             % 
cell_methods:      area: mean
cell_measures:     area: areacello 
long_name:         Wilting Point 
comment:           "Condensed water" means liquid and ice. "Volume fraction" is used in the construction volume_fraction_of_X_in_Y, where X is a material constituent of Y. The wilting point of soil is the water content below which plants cannot extract sufficient water to balance their loss through transpiration.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude 
out_name:          wp
type:              real
!----------------------------------
