table_id: Table Amon
modeling_realm: atmos

frequency: mon

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   01 June 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'anthropogenic-only' 'historicalAnt'
expt_id_ok: 'anthropogenic sulfate aerosol direct effect only' 'historicalSD'
expt_id_ok: 'anthropogenic sulfate aerosol indirect effect only' 'historicalSI'
expt_id_ok: 'anthropogenic sulfate aerosol only' 'historicalSA'
expt_id_ok: 'tropospheric ozone only' 'historicalTO'
expt_id_ok: 'stratospheric ozone' 'historicalSO'
expt_id_ok: 'ozone only' 'historicalOz'
expt_id_ok: 'land-use change only' 'historicalLU'
expt_id_ok: 'solar irradiance only' 'historicalSl'
expt_id_ok: 'volcanic aerosol only' 'historicalVl'
expt_id_ok: 'sea salt only' 'historicalSS'
expt_id_ok: 'dust' 'historicalDs'
expt_id_ok: 'black carbon only' 'historicalBC'
expt_id_ok: 'mineral dust only' 'historicalMD'
expt_id_ok: 'organic carbon only' 'historicalOC'
expt_id_ok: 'anthropogenic aerosols only' 'historicalAA'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plevs
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001

type:             double
requested:        100000. 92500. 85000. 70000. 60000. 50000. 40000. 30000. 25000. 20000. 15000. 10000. 7000. 5000. 3000. 2000. 1000.        ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: alevhalf
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        atmospheric model half-level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
type:             double
must_have_bounds: no
index_only:       ok
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time2
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
climatology:      yes
!----------------------------------
!


!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z(n,k,j,i) = a(k)*ztop + b1(k)*zsurf1(n,j,i) + b2(k)*zsurf2(n,j,i)
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p(k) = p0 * exp(-lev(k))
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a(k)+ b(k), which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap(k)/p0 + b(k), which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a(k) which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!

!============
variable_entry:    tas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Air Temperature
comment:           near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tas
type:              real
valid_min:         184.6
valid_max:         323.6
ok_min_mean_abs:   274.4
ok_max_mean_abs:   280.8
!----------------------------------
!

!============
variable_entry:    ts
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Temperature
comment:           ""skin"" temperature (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ts
type:              real
valid_min:         180.6
valid_max:         329
ok_min_mean_abs:   275
ok_max_mean_abs:   281
!----------------------------------
!

!============
variable_entry:    tasmin
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: minimum within days time: mean over days
cell_measures:      area: areacella
long_name:         Daily Minimum Near-Surface Air Temperature
comment:           monthly mean of the daily-minimum near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmin
type:              real
valid_min:         186.6
valid_max:         309.1
ok_min_mean_abs:   272.8
ok_max_mean_abs:   278.7
!----------------------------------
!

!============
variable_entry:    tasmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: maximum within days time: mean over days
cell_measures:      area: areacella
long_name:         Daily Maximum Near-Surface Air Temperature
comment:           monthly mean of the daily-maximum near-surface (usually, 2 meter) air temperature.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmax
type:              real
valid_min:         186.4
valid_max:         328.9
ok_min_mean_abs:   277.8
ok_max_mean_abs:   280.9
!----------------------------------
!

!============
variable_entry:    psl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_sea_level
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Sea Level Pressure
comment:           not, in general, the same as surface pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          psl
type:              real
valid_min:         9.519e+04
valid_max:         1.11e+05
ok_min_mean_abs:   1.004e+05
ok_max_mean_abs:   1.016e+05
!----------------------------------
!

!============
variable_entry:    ps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Air Pressure
comment:           not, in general, the same as mean sea-level pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ps
type:              real
valid_min:         4.876e+04
valid_max:         1.084e+05
ok_min_mean_abs:   9.62e+04
ok_max_mean_abs:   9.729e+04
!----------------------------------
!

!============
variable_entry:    uas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Near-Surface Wind
comment:           near-surface (usually, 10 meters) eastward component of wind.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          uas
type:              real
valid_min:         -17.76
valid_max:         17.68
ok_min_mean_abs:   1.927
ok_max_mean_abs:   3.847
!----------------------------------
!

!============
variable_entry:    vas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Near-Surface Wind
comment:           near-surface (usually, 10 meters) northward component of wind.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          vas
type:              real
valid_min:         -16.93
valid_max:         20.82
ok_min_mean_abs:   1.239
ok_max_mean_abs:   2.505
!----------------------------------
!

!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Wind Speed
comment:           near-surface (usually, 10 meters) wind speed.  This is the mean of the speed, not the speed computed from the mean u and v components of wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWind
type:              real
!----------------------------------
!

!============
variable_entry:    hurs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Relative Humidity
comment:           near-surface (usually, 2meters) relative humidity expressed as a percentage.  This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          hurs
type:              real
!----------------------------------
!

!============
variable_entry:    huss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Near-Surface Specific Humidity
comment:           near-surface (usually, 2 meters) specific humidity.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          huss
type:              real
valid_min:         -4.806e-06
valid_max:         0.0287
ok_min_mean_abs:   0.006655
ok_max_mean_abs:   0.008485
!----------------------------------
!

!============
variable_entry:    pr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Precipitation
comment:           at surface; includes both liquid and solid phases from all types of clouds (both large-scale and convective)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pr
type:              real
valid_min:         0
valid_max:         0.001127
ok_min_mean_abs:   2.269e-05
ok_max_mean_abs:   3.102e-05
!----------------------------------
!

!============
variable_entry:    prsn
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Snowfall Flux
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prsn
type:              real
valid_min:         0
valid_max:         0.0002653
ok_min_mean_abs:   1.952e-06
ok_max_mean_abs:   5.607e-06
!----------------------------------
!

!============
variable_entry:    prc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Convective Precipitation
comment:           at surface; includes both liquid and solid phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prc
type:              real
valid_min:         0
valid_max:         0.0005749
ok_min_mean_abs:   1.174e-06
ok_max_mean_abs:   2.839e-05
!----------------------------------
!

!============
variable_entry:    evspsbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Evaporation
comment:           at surface; flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsbl
type:              real
!----------------------------------
!

!============
variable_entry:    sbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_sublimation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Snow and Ice Sublimation Flux
comment:           The snow and ice sublimation flux is the loss of snow and ice mass from the surface resulting from their conversion to water vapor that enters the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sbl
type:              real
valid_min:         -0.003967
valid_max:         0.0008264
ok_min_mean_abs:   -3.63e-05
ok_max_mean_abs:   7.718e-05
!----------------------------------
!

!============
variable_entry:    tauu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_eastward_stress
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downward Eastward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauu
type:              real
positive:          down
valid_min:         -2.415
valid_max:         2.576
ok_min_mean_abs:   0.04688
ok_max_mean_abs:   0.09945
!----------------------------------
!

!============
variable_entry:    tauv
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_northward_stress
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downward Northward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauv
type:              real
positive:          down
valid_min:         -2.163
valid_max:         2.24
ok_min_mean_abs:   0.0215
ok_max_mean_abs:   0.0743
!----------------------------------
!

!============
variable_entry:    hfls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_latent_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upward Latent Heat Flux
comment:           includes both evaporation and sublimation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfls
type:              real
positive:          up
valid_min:         -66.63
valid_max:         729.1
ok_min_mean_abs:   52.91
ok_max_mean_abs:   70.68
!----------------------------------
!

!============
variable_entry:    hfss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_sensible_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upward Sensible Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfss
type:              real
positive:          up
valid_min:         -235.7
valid_max:         760.8
ok_min_mean_abs:   13.12
ok_max_mean_abs:   32.42
!----------------------------------
!

!============
variable_entry:    rlds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlds
type:              real
positive:          down
valid_min:         35.71
valid_max:         506.9
ok_min_mean_abs:   276.6
ok_max_mean_abs:   318.2
!----------------------------------
!

!============
variable_entry:    rlus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlus
type:              real
positive:          up
valid_min:         50.7
valid_max:         638.4
ok_min_mean_abs:   335
ok_max_mean_abs:   366.1
!----------------------------------
!

!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsds
type:              real
positive:          down
valid_min:         -0.001964
valid_max:         511.9
ok_min_mean_abs:   147.9
ok_max_mean_abs:   177.6
!----------------------------------
!

!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsus
type:              real
positive:          up
valid_min:         -0.005695
valid_max:         411.7
ok_min_mean_abs:   28.03
ok_max_mean_abs:   41.97
!----------------------------------
!

!============
variable_entry:    rsdscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdscs
type:              real
positive:          down
valid_min:         -1.499e+30
valid_max:         511.1
ok_min_mean_abs:   210.5
ok_max_mean_abs:   234.9
!----------------------------------
!

!============
variable_entry:    rsuscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Upwelling Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsuscs
type:              real
positive:          up
valid_min:         -0.01239
valid_max:         449.6
ok_min_mean_abs:   34.89
ok_max_mean_abs:   58.35
!----------------------------------
!

!============
variable_entry:    rldscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Downwelling Clear-Sky Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rldscs
type:              real
positive:          down
valid_min:         36.67
valid_max:         525.2
ok_min_mean_abs:   244.2
ok_max_mean_abs:   288.2
!----------------------------------
!

!============
variable_entry:    rsdt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Incident Shortwave Radiation
comment:           incident shortwave at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
valid_min:         0
valid_max:         554.6
ok_min_mean_abs:   295.4
ok_max_mean_abs:   302.8
!----------------------------------
!

!============
variable_entry:    rsut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Shortwave Radiation
comment:           at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsut
type:              real
positive:          up
valid_min:         -0.02332
valid_max:         411.9
ok_min_mean_abs:   98.59
ok_max_mean_abs:   112.2
!----------------------------------
!

!============
variable_entry:    rlut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Longwave Radiation
comment:           at the top of the atmosphere (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut
type:              real
positive:          up
valid_min:         73.04
valid_max:         376.2
ok_min_mean_abs:   215.5
ok_max_mean_abs:   226.1
!----------------------------------
!

!============
variable_entry:    rlutcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Clear-Sky Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlutcs
type:              real
positive:          up
valid_min:         74.96
valid_max:         368.1
ok_min_mean_abs:   237.1
ok_max_mean_abs:   251.8
!----------------------------------
!

!============
variable_entry:    rsutcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         TOA Outgoing Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsutcs
type:              real
positive:          up
valid_min:         0
valid_max:         434.2
ok_min_mean_abs:   56.72
ok_max_mean_abs:   71.33
!----------------------------------
!

!============
variable_entry:    prw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_water_vapor_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Water Vapor Path
comment:           vertically integrated through the atmospheric column
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prw
type:              real
valid_min:         0.01199
valid_max:         75.33
ok_min_mean_abs:   13.84
ok_max_mean_abs:   22
!----------------------------------
!

!============
variable_entry:    clt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt
type:              real
valid_min:         -0.0001214
valid_max:         100.1
ok_min_mean_abs:   44.09
ok_max_mean_abs:   80.27
!----------------------------------
!

!============
variable_entry:    clwvi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_condensed_water_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Condensed Water Path
comment:           calculate mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clwvi
type:              real
valid_min:         -2.551e-06
valid_max:         2.95
ok_min_mean_abs:   -0.002773
ok_max_mean_abs:   0.2519
!----------------------------------
!

!============
variable_entry:    clivi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_ice_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Ice Water Path
comment:           calculate mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating frozen hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clivi
type:              real
valid_min:         -1.248e-06
valid_max:         1.3
ok_min_mean_abs:   -0.01934
ok_max_mean_abs:   0.1033
!----------------------------------
!

!============
variable_entry:    rtmt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     net_downward_radiative_flux_at_top_of_atmosphere_model
units:             W m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Net Downward Flux at Top of Model
comment:           i.e., at the top of that portion of the atmosphere where dynamics are explicitly treated by the model. Report only if this differs from the net downward radiative flux at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rtmt
type:              real
positive:          down
valid_min:         -227.4
valid_max:         211.7
ok_min_mean_abs:   78.74
ok_max_mean_abs:   87.22
!----------------------------------
!

!============
variable_entry:    ccb
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_convective_cloud_base
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Pressure at Convective Cloud Base
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ccb
type:              real
!----------------------------------
!

!============
variable_entry:    cct
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_convective_cloud_top
units:             Pa
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Pressure at Convective Cloud Top
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cct
type:              real
!----------------------------------
!

!============
variable_entry:    ci 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Fraction of Time Convection Occurs
comment:           Fraction of time that convection occurs in the grid cell .
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ci 
type:              real
!----------------------------------
!

!============
variable_entry:    sci
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Fraction of Time Shallow Convection Occurs
comment:           Fraction of time that shallow convection occurs in the grid cell. ( For models with a distinct shallow convection scheme only)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sci
type:              real
!----------------------------------
!

!============
variable_entry:    fco2antt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg  m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Carbon Mass Flux into Atmosphere Due to All Anthropogenic Emissions of CO2
comment:           This is requested only for the emission-driven coupled carbon climate model runs.  Do not include natural fire sources, but include all anthropogenic sources, including fossil fuel use, cement production, agricultural burning, and sources associated with anthropogenic land use change excluding forest regrowth.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fco2antt
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fco2fos
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Carbon Mass Flux into Atmosphere Due to Fossil Fuel Emissions of CO2
comment:           This is requested only for the emission-driven coupled carbon climate model runs.  Report the prescribed anthropogenic CO2 flux from fossil fuel use, including cement production, and flaring (but not from land-use changes, agricultural burning, forest regrowth, etc.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fco2fos
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fco2nat
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Surface Carbon Mass Flux into the Atmosphere Due to Natural Sources
comment:           Report from all simulations (both emission-driven and concentration-driven) performed by models with fully interactive and responsive carbon cycles.  This is what the atmosphere sees (on its own grid).  This field should be equivalent to the combined natural fluxes of carbon (requested in the L_mon and O_mon tables) that account for natural exchanges between the atmosphere and land or ocean reservoirs (i.e., ""net ecosystem biospheric productivity"", for land, and ""air to sea CO2 flux"", for ocean.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fco2nat
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Cloud Area Fraction
comment:           Report on model layers (not standard pressures).  Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cl
type:              real
valid_min:         0
valid_max:         100.1
ok_min_mean_abs:   -0.02986
ok_max_mean_abs:   24.86
!----------------------------------
!

!============
variable_entry:    clw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_liquid_water_in_air
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mass Fraction of Cloud Liquid Water
comment:           Report on model layers (not standard pressures).  Include both large-scale and convective cloud.  Calculate as the mass of cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cells. Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clw
type:              real
!----------------------------------
!

!============
variable_entry:    cli
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_ice_in_air
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mass Fraction of Cloud Ice
comment:           Report on model layers (not standard pressures).  Include both large-scale and convective cloud.  Calculate as the mass of cloud ice in the grid cell divided by the mass of air (including the water in all phases) in the grid cell. Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cli
type:              real
!----------------------------------
!

!============
variable_entry:    mc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_net_upward_convective_mass_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Convective Mass Flux
comment:           Report on model half-levels (i.e., model layer bounds and not standard pressures).  The net mass flux should represent the difference between the updraft and downdraft components.  The flux is computed as the mass divided by the area of the grid cell.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          mc
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          ta
type:              real
valid_min:         160.7
valid_max:         324.4
ok_min_mean_abs:   201.7
ok_max_mean_abs:   288.4
!----------------------------------
!

!============
variable_entry:    ua
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          ua
type:              real
valid_min:         -65.36
valid_max:         132.2
ok_min_mean_abs:   1.833
ok_max_mean_abs:   21.69
!----------------------------------
!

!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          va
type:              real
valid_min:         -67.77
valid_max:         66.74
ok_min_mean_abs:   1.175
ok_max_mean_abs:   4.492
!----------------------------------
!

!============
variable_entry:    hus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          hus
type:              real
valid_min:         -0.0002854
valid_max:         0.02777
ok_min_mean_abs:   -0.0002359
ok_max_mean_abs:   0.01015
!----------------------------------
!

!============
variable_entry:    hur
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          hur
type:              real
valid_min:         -1.762
valid_max:         126.1
ok_min_mean_abs:   -6.834
ok_max_mean_abs:   93.53
!----------------------------------
!

!============
variable_entry:    wap
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     lagrangian_tendency_of_air_pressure
units:             Pa s-1
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         omega (=dp/dt)
comment:           commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          wap
type:              real
valid_min:         -1.055
valid_max:         2.2
ok_min_mean_abs:   -0.003335
ok_max_mean_abs:   0.04081
!----------------------------------
!

!============
variable_entry:    zg
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          zg
type:              real
valid_min:         -574.3
valid_max:         3.295e+04
ok_min_mean_abs:   -39.68
ok_max_mean_abs:   3.157e+04
!----------------------------------
!

!============
variable_entry:    tro3
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             1e-9
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mole Fraction of O3
comment:           If this does not change over time (except possibly to vary identically over each annual cycle), report instead the variable described in the next table entry. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          tro3
type:              real
valid_min:         -279.5
valid_max:         1.143e+04
ok_min_mean_abs:   -94.21
ok_max_mean_abs:   7308
!----------------------------------
!

!============
variable_entry:    tro3Clim
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_ozone_in_air
units:             1e-9
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Mole Fraction of O3
comment:           If O3 does not vary from one year to the next, report 12 months, starting with January.   (Note: include all 12 months even if the values don't vary seasonally.)  When calling CMOR, identify this variable as tro3Clim, not tro3. If the O3 varies from one year to the next,  then report instead the field described in the previous table entry.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time2
out_name:          tro3
type:              real
!----------------------------------
!

!============
variable_entry:    co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_carbon_dioxide_in_air
units:             1e-6
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mole Fraction of CO2
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If spatially uniform, omit this field, but report Total Atmospheric Mass of CO2 (see the table entry after the next one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          co2
type:              real
!----------------------------------
!

!============
variable_entry:    co2Clim
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_carbon_dioxide_in_air
units:             1e-6
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Mole Fraction of CO2
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the CO2 does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as co2Clim, not co2.   If  CO2 is spatially uniform, omit this field, but report Total Atmospheric Mass of CO2 (see the table entry after the next).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time2
out_name:          co2
type:              real
!----------------------------------
!

!============
variable_entry:    co2mass
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg
cell_methods:      time: mean
long_name:         Total Atmospheric Mass of CO2
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If CO2 is spatially nonuniform, omit this field, but report Mole Fraction of CO2 (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
out_name:          co2mass
type:              real
!----------------------------------
!

!============
variable_entry:    co2massClim
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg
cell_methods:      time: mean within years time: mean over years
long_name:         Total Atmospheric Mass of CO2
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the CO2 does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as co2massClim, not co2mass.  If CO2 is spatially nonuniform, omit this field, but report Mole Fraction of CO2 (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time2
out_name:          co2mass
type:              real
!----------------------------------
!

!============
variable_entry:    ch4
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             1e-9
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mole Fraction of CH4
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If CH4 is spatially uniform, omit this field, but report Global Mean Mole Fraction of CH4 (see the table entry after the next one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          ch4
type:              real
!----------------------------------
!

!============
variable_entry:    ch4Clim
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             1e-9
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Mole Fraction of CH4
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the CH4 does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as ch4global, not ch4.   If  CH4 is spatially uniform, omit this field, but report Global Mean Mole Fraction of CH4 (see the table entry after the next).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time2
out_name:          ch4
type:              real
!----------------------------------
!

!============
variable_entry:    ch4global
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             1e-9
cell_methods:      time: mean
long_name:         Global Mean Mole Fraction of CH4
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If CH4 is spatially nonuniform, omit this field, but report Mole Fraction of CH4 (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
out_name:          ch4global
type:              real
!----------------------------------
!

!============
variable_entry:    ch4globalClim
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_methane_in_air
units:             1e-9
cell_methods:      time: mean within years time: mean over years
long_name:         Global Mean Mole Fraction of CH4
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the CH4 does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as ch4globalClim, not ch4global.  If CH4 is spatially nonuniform, omit this field, but report Global Mean Mole Fraction of CH4 (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time2
out_name:          ch4global
type:              real
!----------------------------------
!

!============
variable_entry:    n2o
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrous_oxide_in_air
units:             1e-9
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Mole Fraction of N2O
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If N2O is spatially uniform, omit this field, but report Global Mean Mole Fraction of N2O (see the table entry after the next one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          n2o
type:              real
!----------------------------------
!

!============
variable_entry:    n2oClim
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrous_oxide_in_air
units:             1e-9
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Mole Fraction of N2O
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the N2O does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as n2oglobal, not n2o.   If  N2O is spatially uniform, omit this field, but report Global Mean Mole Fraction of N2O (see the table entry after the next).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time2
out_name:          n2o
type:              real
!----------------------------------
!

!============
variable_entry:    n2oglobal
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrous_oxide_in_air
units:             1e-9
cell_methods:      time: mean
long_name:         Global Mean Mole Fraction of N2O
comment:           For some simulations (e.g., prescribed concentration pi-control run), this will not vary from one year to the next, and so report instead the variable described in the next table entry.  If N2O is spatially nonuniform, omit this field, but report Mole Fraction of N2O (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
out_name:          n2oglobal
type:              real
!----------------------------------
!

!============
variable_entry:    n2oglobalClim
!============
modeling_realm:    atmos atmosChem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_nitrous_oxide_in_air
units:             1e-9
cell_methods:      time: mean within years time: mean over years
long_name:         Global Mean Mole Fraction of N2O
comment:           Report only for simulations (e.g., prescribed concentration pi-control run), in which the N2O does not vary from one year to the next. Report 12 monthly values, starting with January, even if the values don't vary seasonally.  When calling CMOR, identify this variable as ch4globalClim, not ch4global.  If N2O is spatially nonuniform, omit this field, but report Global Mean Mole Fraction of N2O (see the table entry before the previous one). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time2
out_name:          n2oglobal
type:              real
!----------------------------------
!


!============
variable_entry:    pfull
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Pressure on Model Levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time2
out_name:          pfull
type:              real
!----------------------------------
!

!============
variable_entry:    phalf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean within years time: mean over years
cell_measures:      area: areacella
long_name:         Pressure on Model Half-Levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time2
out_name:          phalf
type:              real
!----------------------------------
!

